# Use Kartoza Django image with GDAL pre-installed
FROM kartoza/django:4.2

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . /app/

# Create logs directory and set permissions
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Change to the correct directory for Django commands
WORKDIR /app/geoApp

# Create logs directory in Django app and collect static files
RUN mkdir -p /app/geoApp/logs && chmod 755 /app/geoApp/logs && \
    python manage.py collectstatic --noinput || true

# Create a non-root user
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/ || exit 1

# Run migrations and start server
CMD ["bash", "-c", "cd /app/geoApp && mkdir -p logs && python manage.py migrate && python manage.py setup_production && gunicorn geoApp.wsgi:application --bind 0.0.0.0:$PORT --workers 3 --timeout 120"]
